<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>juice</title>
    <link href="juice.css" rel="stylesheet">
</head>
<body>
<div id="main">


<div id="nav">
    <p id="pnav">juices</p>

    <a href="menu.html"><img id="exit"src="https://th.bing.com/th/id/OIP._jkrcDaVFg0DfnoLDoVT1wHaHx?rs=1&pid=ImgDetMain "height="70px"></a>
</div>
<!-- closing nav -->


<div id="menu">

<div id="row1">
       <div id="f1">

       <a id="alink" href="mango.html"><img  id="imginf" src="https://th.bing.com/th/id/OIP.iuzFUFD6-oitsMkxcqShswHaHa?w=193&h=193&c=7&r=0&o=5&dpr=1.5&pid=1.7"  height="250px" width="300px">
        <p id="pinf">mango juice</p></a>
       
        </div>
        <!-- closing f1 -->


       <div id="f2">
        <a id="alink" href="orange.html"><img  id="imginf" src="https://th.bing.com/th/id/OIP.nT0_j2wdtNdnuyFMbgSv5QHaIx?w=144&h=180&c=7&r=0&o=5&dpr=1.5&pid=1.7"  height="250px" width="300px">
        <p id="pinf">orange juice</p></a>
       </div>
        <!-- closing f2 -->


       <div id="f3">
       <a  id="alink" href="apple.html"><img  id="imginf" src="https://th.bing.com/th/id/OIP.7Q9GtLI03aCD_Sei5rTtLQHaHa?w=201&h=201&c=7&r=0&o=5&dpr=1.5&pid=1.7"  height="250px" width="300px">
        <p id="pinf">apple juice</p></a>
       
       </div>
       <!-- closing f3 -->


       <div id="f4">
       <a id="alink"href="grape.html"><img  id="imginf" src="https://th.bing.com/th/id/OIP.-EcI8Q-_sg9XZK0nLbImfwHaHa?w=196&h=196&c=7&r=0&o=5&dpr=1.5&pid=1.7"  height="250px" width="300px">
        <p id="pinf">grape juice</p></a>
    
       </div>
       <!-- closing f4 -->

</div>
<!-- closing row1 -->


<div id="row2">
  
    <div id="f5">

        <a id="alink"href="water.html"><img  id="imginf" src="https://th.bing.com/th/id/OIP.OPHU8wy-vqBk2oePORnVPgHaHa?w=200&h=197&c=7&r=0&o=5&dpr=1.5&pid=1.7"  height="220px" width="300px">
        <p id="pinf">water mellon juice</p></a>
    
    </div>
    <!-- closing f5 -->

    <div id="f6">

       <a id="alink" href="avacodo.html"> <img  id="imginf" src="https://th.bing.com/th/id/OIP.OE9sCWlJk-_Wh9ssKXakxQAAAA?w=172&h=180&c=7&r=0&o=5&dpr=1.5&pid=1.7"  height="220px" width="300px">
        <p id="pinf">avocado juice</p></a>
    </div>
    <!-- closing f6 -->


    <div id="f7">

        <a  id="alink" href="bananna.html"><img  id="imginf" src="https://th.bing.com/th/id/OIP.98Jg7oNR-l4LD7Ok2aWxNAHaHa?w=172&h=180&c=7&r=0&o=5&dpr=1.5&pid=1.7"  height="220px" width="300px">
        <p id="pinf">bannana smoothie</p></a>
    </div>

    <!-- closing f7 -->
   
   
    <div id="f8">

        <a id="alink" href="pomeg.html"><img  id="imginf" src="https://th.bing.com/th/id/OIP.9HatKv1436dv_P0lonWbaQHaHa?w=140&h=180&c=7&r=0&o=5&dpr=1.5&pid=1.7"  height="220px" width="300px">
        <p id="pinf">pomegranate juice</p></a>
    </div>

</div>
<!-- closing row2 -->


<div id="row3">
  
    <div id="f9">
        <a id="alink" href="cola.html"><img  id="imginf" src="https://th.bing.com/th/id/OIP.5siyN6Sv0SS03Xnthwe5uwHaGq?w=205&h=185&c=7&r=0&o=5&dpr=1.5&pid=1.7"  height="250px" width="300px">
        <p id="pinf">coca cola</p></a>
    </div>


    <div id="f10">

       <a id="alink" href="sprite.html"> <img  id="imginf" src="https://th.bing.com/th/id/OIP.vNqQExcegvv73CkWqxpe6QHaGq?w=208&h=187&c=7&r=0&o=5&dpr=1.5&pid=1.7"  height="250px" width="300px">
        <p id="pinf">sprite</p></a>
    
    </div>



    
    <div id="f11">
       <a id="alink" href="lemon.html">
        
        
        
        
        <img  id="imginf" src="https://th.bing.com/th/id/OIP.SrCY8seMj33eiMBB28TxdQHaIY?w=169&h=191&c=7&r=0&o=5&dpr=1.5&pid=1.7"  height="250px" width="300px">
        <p id="pinf">lemon juice</p></a>

    </div>


    
    <div id="f12">

       <a id="alink" href="oreo.html"><img  id="imginf" src="https://th.bing.com/th/id/OIP.R9NRwvu9IGTExa9cpLpUhQHaLH?w=186&h=279&c=7&r=0&o=5&dpr=1.5&pid=1.7"  height="220px" width="300px">
        <p id="pinf">oreo milkshake</p></a>

    </div>

</div>
<!-- closing row3 -->






</div>
<!-- closing menu -->


</div>
<!-- closing  main -->

</body>
</html>