<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>idly confirm</title>
    <link href="idly.css" rel="stylesheet">
</head>
<body>
    <div id="main">

    <div id="imgdiv">
        <img id="img1" src="https://th.bing.com/th?id=OIP.MG2dO954Kj8_tHWjhm5cTAHaE8&w=305&h=204&c=8&rs=1&qlt=90&o=6&dpr=1.5&pid=3.1&rm=2" height="400px">
    <h1>sandwich</h1>
    </div>


    <div id="pdiv">
        
        <p id="ptext">
        order id : 22jsj223abidly<br>
        item price :₹30<br>
        quantity   :1<br>
        taxes : ₹10<br>
        delivery charges:₹30<br>
        total price:₹70<br><br>
        select payment method<br>
        <a href="">cash on delivery</a><br>
        <a href="">online payment</a><br><br>
        a confirmation order has been sent to <br>
         harhXXXX@gmail.com<br>
        </p>
    </div>
    <!-- closing pdiv -->


    <div id="button">

    <div id="btn1">
        <a id="alink" href="confirm.html"><p id="pbtn">place order</p></a>
    </div>

    <div id="btn2">

        <a id="alink" href="breakfast.html"><p id="pbtn">cancel</p></a>
    </div>

    </div>
<!-- closing button -->

    </div>
<!-- closing main -->
</body>
</html>